# TrainBoard

./: .gitmodules  Program.cs  README.md  TrainBoard.csproj  TrainBoard.sln  national-rail-stations.json  stationDataAndLocationSraper.py  stationDataScraper.py  stationDuplicates.py
OpenLDBWS/: ILdbwsClient.cs  LdbwsClient.cs  OpenLDBWS.csproj
OpenLDBWS/Entities/: CallingPoint.cs  Coach.cs  Departure.cs  DepartureWithDetails.cs  Formation.cs  LdbNamespaces.cs  LoadingCategory.cs  PreviousCallingPoints.cs  SoapEnvelope.cs  SubsequentCallingPoints.cs  ToiletAvailability.cs  Uncertainty.cs
OpenLDBWS/Enums/: ToiletStatus.cs  ToiletType.cs  UncertaintyStatus.cs
OpenLDBWS/Options/: LdbwsOptions.cs
RPiRgbLEDMatrix/: Makefile  RPiRgbLEDMatrix.csproj
TrainBoard/: Program.cs  TrainBoard.csproj  api-secrets.json  appsettings.json  matrixSettings.json
TrainBoard/Dtos/: AvailableNetworkDto.cs
TrainBoard/Entities/: AvailableNetwork.cs  EncodedFrame.cs  ImagePayload.cs  MatrixFrame.cs  NewConnection.cs  RgbMatrixConfiguration.cs  ScreenData.cs
TrainBoard/Services/: IRgbMatrixService.cs
TrainBoard/Services/CallingPointService/: CallingPointService.cs  ICallingPointService.cs
TrainBoard/Services/DestinationService/: DestinationService.cs  IDestinationService.cs
TrainBoard/Services/NetworkConnectivityService/: INetworkConnectivityService.cs  NetworkConnectivityService.cs
TrainBoard/Services/PlatformEtdService/: IPlatformEtdService.cs  PlatformEtdService.cs
TrainBoard/Services/PlatformStdService/: IPlatformStdService.cs  PlatformStdService.cs
TrainBoard/Services/RgbMatrixService/: IRgbMatrixService.cs  RgbMatrixService.cs
TrainBoard/Utilities/: ColourConverter.cs  NetworkManager.DBus.cs
TrainBoard/Workers/: DataFeedWorker.cs  DisplayWorker.cs  PlatformEtdToggleWorker.cs  PlatformStdToggleWorker.cs  ScrollCallingPointsWorker.cs  ScrollDestinationWorker.cs  Worker.cs
TrainBoard/fonts/: BritishRailLightNormal-10.bdf  BritishRailLightNormal-8.bdf  BritishRailLightNormal-9.bdf
TrainBoard1/: Program.cs  TrainBoard.csproj
TrainBoard1/Entities/: ScreenData.cs
TrainBoard1/Properties/: launchSettings.json
TrainBoard1/Services/: IRgbMatrixService.cs  RgbMatrixService.cs
TrainBoard1/Workers/: CallingPointsWorker.cs  CurrentTimeWorker.cs  DataFeedWorker.cs  DisplayWorker.cs  TogglePlatformAndEtdWorker.cs
TrainBoardDashboard/: Program.cs  TrainBoardDashboard.csproj
TrainBoardDashboard/Components/: App.razor  MatrixDisplay.razor  MatrixDisplay.razor.cs  MatrixDisplay.razor.css  _Imports.razor
TrainBoardDashboard/Entities/: RgbMatrixConfiguration.cs  Station.cs
TrainBoardDashboard/Properties/: launchSettings.json
TrainBoardDashboard/Services/: MqttService.cs  StationService.cs
TrainBoardDashboard/Utilities/: ColourConverter.cs
TrainBoardLink/: README.md  index.html  package-lock.json  package.json  vite.config.js
TrainBoardLink/public/: site.webmanifest
TrainBoardLink/src/: App.vue  main.js
fonts/: BritishRailDarkNormal-8.bdf  BritishRailLightNormal-6.bdf  BritishRailLightNormal-7.bdf  IBMPlexMono-Regular-6px.bdf  NotoSans-Medium-strip-10px.bdf  NotoSans-Medium-strip-6px.bdf  NotoSans-Regular-8px.bdf
(+39 files in other folders)
